-- Initial tutorial03.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tutorial01
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              YPares
maintainer:          yves.pares@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tutorial01
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, OpenGLRaw, GLFW-b <=0.1.0.5, Vec
  -- hs-source-dirs:      
  default-language:    Haskell2010
